<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/style1.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,500&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
		/>
		<title>Document</title>
        <style>
	    body
        {


        font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
        overflow: hidden;
        background-color: #fd5068;
        }

        .topnav a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 20px 24px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav b {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 20px 24px;
        text-decoration: none;
        font-size: 25px;
        font-weight: bold;
        }

        .topnav a:hover {
        background-color: white;
        color: black;
        }

        .topnav a.active {
        background-color: linear-gradient(262deg, #ff7854, #fd267d);
        color: white;
        }
        </style>
    </head>
    <body>

        <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#events">Events</a>
        <a href="#about">About</a>
        <b class="active" href="#something">Finder</b>
        </div>



		<div class="container">
            <div class="top">
                <div class="header"></div>
            </div>
			<div class="side">
				<div class="header">
					<div class="avatar">
						<img src= "https://randomuser.me/api/portraits/women/30.jpg" alt="" />
					</div>
					<div class="title">My Profile</div>
				</div>
				<div class="menu">
					<ul>
						<li>Matches</li>
						<li class="active">Messages</li>
					</ul>
				</div>
				<div class="messages">
					<div class="avatar">
						<img src="https://randomuser.me/api/portraits/women/90.jpg" alt="" />
					</div>
					<div class="message">
						<div class="user">Mary</div>
						<div class="text">Are you available for an interview this week? </div>
					</div>
				</div>
				<div class="messages">
					<div class="avatar">
						<img src="https://randomuser.me/api/portraits/men/89.jpg" alt="" />
					</div>
					<div class="message">
						<div class="user">Josh</div>
						<div class="text">Hi Josh, I saw your profile and was very fascinated by your portfolio.</div>
					</div>
				</div>
				<div class="messages">
					<div class="avatar">
						<img src="https://randomuser.me/api/portraits/women/40.jpg" alt="" />
					</div>
					<div class="message">
						<div class="user">Kirsten</div>
						<div class="text">Why did you choose this major? </div>
					</div>
				</div>
				<div class="messages">
					<div class="avatar">
						<img src="https://randomuser.me/api/portraits/men/69.jpg" alt="" />
					</div>
					<div class="message">
						<div class="user">Jack</div>
						<div class="text">Could you please tell me more about yourself?</div>
					</div>
				</div>
				<div class="messages">
					<div class="avatar">
						<img src="https://randomuser.me/api/portraits/women/2.jpg" alt="" />
					</div>
					<div class="message">
						<div class="user">Carol</div>
						<div class="text">Welcome aboard! We a happy to have you!</div>
					</div>
				</div>
			</div>

			<div class="content">
				<div class="card">
					<div class="user">
                        <br>
                        <br>
                        <br>
						<img
							class="user"
							src="https://images.unsplash.com/photo-1532910404247-7ee9488d7292?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=375&q=80"
							alt=""
						/>
						<div class="profile">

							<div class="name">Georgina <span>20</span></div>
							<div class="local">
                                <br>
                                <br>
                                <br>
								<i class="fas fa-map-marker-alt"></i>
								<span>20 kilometers from you</span>
							</div>
						</div>
					</div>
				</div>
                <br>
                <br>
                <br>
				<div class="buttons">
					<div class="no">
						<i class="fas fa-times"></i>
					</div>
					<div class="star">
						<i class="fas fa-star fa"></i>
					</div>
					<div class="heart">
						<i class="fas fa-heart"></i>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>