<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/style.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,500&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
        />
        <title>Document</title>
        <style>
        body
        {
        background-image: url('https://cdn.shrm.org/image/upload/c_crop%2Ch_408%2Cw_724%2Cx_0%2Cy_40/c_fit%2Cf_auto%2Cq_auto%2Cw_767/v1/Talent%20Acquisition/iStock-471961377_g3k0ci?databtoa=eyIxNng5Ijp7IngiOjAsInkiOjQwLCJ4MiI6NzI0LCJ5MiI6NDQ4LCJ3Ijo3MjQsImgiOjQwOH19') ;
        background-position: center;
        background-size: 100%;
        background-repeat: no-repeat;
        background-image: ;
        font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
        overflow: hidden;
        background-color: #FD5068;
        }
        .topnav a {
        float: left;
        color: #F2F2F2;
        text-align: center;
        padding: 20px 24px;
        text-decoration: none;
        font-size: 17px;
        }
        .topnav a:hover {
        background-color: white;
        color: black;
        }
        .topnav a.active {
        background-color: linear-gradient(262deg, #FF7854, #FD267D);
        color: white;
        }
        .topnav .credentials  a.life {
        background-color: linear-gradient(262deg, #FF7854, #FD267D);
        }
        .topnav .credentials a {
        background-color: linear-gradient(262deg, #FF7854, #FD267D);
        float: right;
        color: #F2F2F2;
        text-align: center;
        padding: 20px 24px;
        text-decoration: none;
        font-size: 17px;
        }
        .topnav .credentials a:hover {
        background-color: white;
        color: black;
        }
        </style>
    </head>
    <body>
        <div class="topnav">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#events">Events</a>
        <a href="#about">About</a>
            <div class="credentials">
                <a class="life" href="#something">Sign Up</a>
                <a href="#thy">Login</a>
            </div>
        </div>
        <div class="">
        </div>
        </div>
    </body>
</html>