<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
    </head>
    <body>
    <style>
        body{
            background-color: #FFFFFF;
            font-family: 'Roboto', sans-serif;
        }

        .signup-box{
            width: 360px;
            height: 580px;
            margin: auto;
            background-color: #FD297B;
            border-radius: 3px;
        }
        h1{
            text-align: center;
            padding-top: 15px;
            color: white;
        }

        h4{
            text-align: center;
            color: white;
        }
        form{
            width: 300px;
            margin-left: 20px;
        }
        form label{
            display: flex;
            margin-top: 20px;
            font-size: 14px;
            color: white;
        }
        form input{
            width: 100%;
            padding: 7px;
            border: none;
            border: 1px #FF655B;
            border-radius: 6px;
            outline: none;
        }

        input[type="button"]{
            width: 320px;
            height: 35px;
            margin-top: 20px;
            border: none;
            background-color: #FFFFFF
            color: white;
            font-size: 18px;
        }

        p{
            text-align: center;
            padding-top: 20px;
            font-size: 15px;
            color: white;
        }

        p a{
            color: white;
        }

        .para-2{
            text-align: center;
            color: #FF655B;
            font-size: 15px;
            margin-top: -10px;
        }

        .para-2 a{
            color: #FF655B;
            text-align: center;
        }


    </style>
        <div class="signup-box">
            <h1>Sign Up</h1>
            <h4>It's free and only take a few minute</h4>
            <form>
                <label>First Name</label>
                <input type="text" placeholder="">
                <label>Last Name</label>
                <input type="text" placeholder="">
                <label>Email</label>
                <input type="email" placeholder="">
                <label>Password</label>
                <input type="password" placeholder="">
                <label>Confirm Password</label>
                <input type="password" placeholder="">
                <input type="button" value="Submit">
            </form>
            <p>By clicking the Sign Up button, you agree to our <br>
            <a href="#">Terms and Condition</a> and <a href="#">Policy Privacy</a>
            </p>
        </div>
        <p class="para-2">Already have an account? <a href="login.html">Login here</a></p>
    </body>
</html>