<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style1.css" />
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet">
    	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,500&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
		/>
		<title>Professional Page</title>
        <style>
	    body
        {
        
        
        font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
        overflow: hidden;
        background-color: #ffffff;
        }

        .topnav a {
        float: right;
        color: #000000;
        text-align: center;
        padding: 20px 24px;
        text-decoration: none;
        font-size: 17px;
        }
        
        .topnav b {
        float: left;
        color: #000000;
        text-align: center;
        padding: 20px 24px;
        text-decoration: none;
        font-size: 25px;
        font-weight: bold;
        }

        .topnav a:hover {
        background-color: white;
        color: black;
        }

        .topnav a.active {
        background-color: linear-gradient(262deg, #ff7854, #fd267d);
        color: black;
        }
        </style>
    </head>
    <body>

        <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#events">Events</a>
        <a href="#about">About</a>
		<img src="for work.png" alt="Logo" width="250" height="140">



        </div>

       
        
		<div class="container">
            <div class="top">
                <div class="header"></div>
            </div>
			<div class="side">
				<div class="header">
					<div class="avatar">
						<img src= "anh_bello.png" alt="" />
					</div>
					<div class="title">Anh Ngo</div>
				</div>
				<div class="menu">
					<ul>
						<li>Matches</li>
						<li class="active">Messages</li>
					</ul>
				</div>
				<div class="messages">
					<div class="avatar">
						<img src="https://randomuser.me/api/portraits/women/90.jpg" alt="" />
					</div>
					<div class="message">
						<div class="user">Mary</div>
						<div class="text">Are you available for an interview this week? </div>
					</div>
				</div>
				<div class="messages">
					<div class="avatar">
						<img src="https://randomuser.me/api/portraits/men/97.jpg" alt="" />
					</div>
					<div class="message">
						<div class="user">Josh</div>
						<div class="text">Hi Josh, I saw your profile and was very fascinated by your portfolio.</div>
					</div>
				</div>
				<div class="messages">
					<div class="avatar">
						<img src="https://randomuser.me/api/portraits/women/48.jpg" alt="" />
					</div>
					<div class="message">
						<div class="user">Kirsten</div>
						<div class="text">Why did you choose this major? </div>
					</div>
				</div>
				<div class="messages">
					<div class="avatar">
						<img src="https://randomuser.me/api/portraits/men/67.jpg" alt="" />
					</div>
					<div class="message">
						<div class="user">Jack</div>
						<div class="text">Could you please tell me more about yourself?</div>
					</div>
				</div>
				<div class="messages">
					<div class="avatar">
						<img src="https://randomuser.me/api/portraits/women/2.jpg" alt="" />
					</div>
					<div class="message">
						<div class="user">Carol</div>
						<div class="text">Welcome aboard! We a happy to have you!</div>
					</div>
				</div>
			</div>
            
			<div class="content">
				<div class="card">
					<div class="user">
                        <br>
                        <br>
                        <br>
						<img
							class="user"
							src="daize.png"
							alt=""
						/>
						<div class="profile">
                            
							<div class="name">Daize - <span>Berea College</span></div>
							<div class="local">
                                <br>
                                <br>
                                <br>
								<i class="fas fa-map-marker-alt"></i>
								<span>Aspiring Software Developer</span>
								<i class = "glyphicon glyphicon-cloud"></i>
								<span>Technical Interview prep</span>
								<span>3 weeks</span>
							</div>
						</div>
					</div>
				</div>
                <br>
                <br>
                <br>
				<div class="buttons">
					<div class="no">
						<i class="fas fa-times"></i>
					</div>
					<div class="star">
						<i class="fas fa-star fa"></i>
					</div>
					<div class="heart">
						<i class="fas fa-heart"></i>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>